# Reactive4JavaFlow

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pmd.xml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/hu/akarnokd/reactive4javaflow/: CharsTakeSkipConcatPerf.java  CompletableFutureComparisonPerf.java  ConcatArrayPerf.java  CountDownLatchPerf.java  EsetlegFlatMapIterablePerf.java  ExamplePerf.java  FilterPerf.java  FolyamSynchronousCoarseProfiler.java  FolyamSynchronousProfiler.java  MapPerf.java  ParallelProcessingPerf.java  PerfConsumer.java  SumIntPerf.java  VarHandleCostPerf.java  VolatilePerf.java
src/jmh/java/hu/akarnokd/reactive4javaflow/scrabble/: ScrabbleUtil.java  ShakespearePlaysScrabble.java  ShakespearePlaysScrabbleFolyamParallelOpt.java  ShakespearePlaysScrabbleWithFolyamOpt.java  ShakespearePlaysScrabbleWithNonParallelStreamsBeta.java  ShakespearePlaysScrabbleWithParallelStreamsBeta.java  ShakespearePlaysScrabbleWithStreamsBeta.java
src/main/java/hu/akarnokd/reactive4javaflow/: AbstractDisposableSubscriber.java  BackpressureHandling.java  BackpressureMode.java  CompositeAutoDisposable.java  ConnectableFolyam.java  Emitter.java  Esetleg.java  EsetlegTransformer.java  Folyam.java  FolyamEmitter.java  FolyamPlugins.java  FolyamPublisher.java  FolyamSubscriber.java  FolyamTransformer.java  GroupedFolyam.java  ParallelFailureHandling.java  ParallelFolyam.java  Rejected.java  SchedulerService.java  SchedulerServices.java  TestConsumer.java  TestSchedulerService.java
src/main/java/hu/akarnokd/reactive4javaflow/disposables/: BooleanAutoDisposable.java  CompositeAutoDisposable.java  SequentialAutoDisposable.java
src/main/java/hu/akarnokd/reactive4javaflow/errors/: CompositeThrowable.java
src/main/java/hu/akarnokd/reactive4javaflow/functionals/: AutoDisposable.java  CheckedBiConsumer.java  CheckedBiFunction.java  CheckedBiPredicate.java  CheckedBooleanSupplier.java  CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedRunnable.java
src/main/java/hu/akarnokd/reactive4javaflow/fused/: ConditionalSubscriber.java  FusedDynamicSource.java  FusedQueue.java  FusedStaticSource.java  FusedSubscription.java
src/main/java/hu/akarnokd/reactive4javaflow/hot/: CachingProcessor.java  DirectProcessor.java  FolyamProcessor.java  LastProcessor.java  MulticastProcessor.java  SolocastProcessor.java
src/main/java/hu/akarnokd/reactive4javaflow/impl/: AtomicDisposable.java  BackpressureSupport.java  BooleanAutoDisposable.java  BooleanSubscription.java  CleanerHelper.java  DeferredScalarSubscription.java  DisposableHelper.java  EmptySubscription.java  ExceptionHelper.java  FolyamCreate.java  FunctionalHelper.java  HalfSerializer.java  LambdaSubscriber.java  ParameterHelper.java  PeriodicTask.java  PlainQueue.java  QueueHelper.java  SafeFolyamSubscriber.java  SequentialAutoDisposable.java  SerializedFolyamProcessor.java  StrictSubscriber.java  SubscriptionArbiter.java  SubscriptionHelper.java  VH.java
src/main/java/hu/akarnokd/reactive4javaflow/processors/: CachingProcessor.java  DirectProcessor.java  EsetlegProcessor.java  EsetlegProcessorRefCount.java  FirstProcessor.java  FlowProcessorSupport.java  FolyamProcessor.java  FolyamProcessorRefCount.java  LastProcessor.java  MulticastProcessor.java  RefCountAddRemoveSupport.java  SerializedFolyamProcessor.java  SolocastProcessor.java
src/test/java/hu/akarnokd/reactive4javaflow/: AbstractDisposableSubscriberTest.java  EsetlegTest.java  FolyamPluginsTest.java  FolyamTest.java  FusionTestHelper.java  SafeFolyamSubscriberTest.java  SchedulerServiceTest.java  SchedulerServicesTest.java  SpscCountDownLatchTest.java  StrictSubscriberTest.java  TestConsumerTest.java  TestHelper.java  TestSchedulerServiceTest.java
src/test/java/hu/akarnokd/reactive4javaflow/disposables/: CompositeAutoDisposableTest.java  SequentialAutoDisposableTest.java
src/test/java/hu/akarnokd/reactive4javaflow/errors/: CompositeThrowableTest.java
src/test/java/hu/akarnokd/reactive4javaflow/hot/: CachingProcessorTest.java  DirectProcessorTest.java  LastProcessorTest.java  MulticastProcessorTest.java  SolocastProcessorTest.java
src/test/java/hu/akarnokd/reactive4javaflow/impl/: CleanerHelperTest.java  DisposableHelperTest.java  ExceptionHelperTest.java  FailingFusedSubscription.java  FunctionalHelperTest.java  HalfSerializerTest.java  ParameterHelperTest.java  QueueHelperTest.java  SerializedFolyamProcessorTest.java  SubscriptionArbiterTest.java  SubscriptionHelperTest.java
src/test/java/hu/akarnokd/reactive4javaflow/processors/: CachingProcessorTest.java  DirectProcessorTest.java  FirstProcessorTest.java  LastProcessorTest.java  MulticastProcessorTest.java  ProcessorRefCountTest.java  SerializedFolyamProcessorTest.java  SolocastProcessorTest.java  VHTest.java
src/test/java/hu/akarnokd/reactive4javaflow/tck/: AmbArrayTckTest.java  AmbTckTest.java  AsyncProcessorAsPublisherTckTest.java  BaseTck.java  BufferBoundaryTckTest.java  BufferExactSizeTckTest.java  CacheTckTest.java  CachingProcessorSizeBoundAsPublisherTckTest.java  CachingProcessorTimeBoundAsPublisherTckTest.java  CachingProcessorUnboundedAsPublisherTckTest.java  CollectTckTest.java  CombineLatestArrayDelayErrorTckTest.java  CombineLatestArrayTckTest.java  CombineLatestIterableDelayErrorTckTest.java  CombineLatestIterableTckTest.java  ConcatArrayEagerTckTest.java  ConcatIterableEagerTckTest.java  ConcatMapIterableTckTest.java  ConcatMapTckTest.java  ConcatPublisherEagerTckTest.java  ConcatPublisherTckTest.java  ConcatTckTest.java  CreateTckTest.java  DefaultIfEmptyTckTest.java  DeferTckTest.java  DelaySubscriptionTckTest.java  DelayTckTest.java  DirectProcessorAsPublisherTckTest.java  DistinctTckTest.java  DistinctUntilChangedTckTest.java  DoAfterNextTckTest.java  DoFinallyTckTest.java  DoOnNextTckTest.java  ElementAtTckTest.java  EmptyTckTest.java  FilterTckTest.java  FirstTckTest.java  FlatMapTckTest.java  FromArrayTckTest.java  FromCallableTckTest.java  (+60 more)
(+550 files in other folders)
