org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions --permit-illegal-access --show-version
GROUP=com.github.akarnokd
VERSION_NAME=0.1.6
version=0.1.6

POM_ARTIFACT_ID=reactive4javaflow
POM_NAME=Reactive Programming library based on the Java 9 Flow API and a 4th generation ReactiveX-style architecture.
POM_PACKAGING=jar

POM_DESCRIPTION=Reactive Programming library based on the Java 9 Flow API and a 4th generation ReactiveX-style architecture.
POM_INCEPTION_YEAR=2017

POM_URL=https://github.com/akarnokd/Reactive4JavaFlow
POM_SCM_URL=https://github.com/akarnokd/Reactive4JavaFlow
POM_SCM_CONNECTION=scm:git:git://github.com/akarnokd/Reactive4JavaFlow.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/akarnokd/Reactive4JavaFlow.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=akarnokd
POM_DEVELOPER_NAME=David Karnok

